/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_vector2_add.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtheo <dtheo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/14 17:25:15 by dtheo             #+#    #+#             */
/*   Updated: 2018/05/14 17:26:05 by dtheo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vector2			ft_vector2_add(t_vector2 u, t_vector2 v)
{
	u.x += v.x;
	u.y += v.y;
	return (u);
}
