/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_vector3_div.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtheo <dtheo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/14 16:21:55 by dtheo             #+#    #+#             */
/*   Updated: 2018/05/14 16:23:00 by dtheo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vector3			ft_vector3_div(t_vector3 v, double s)
{
	v.x /= s;
	v.y /= s;
	v.z /= s;
	return (v);
}
